SCENE do sth.
    TOPIC
    -   speed
    -   quality
    PERSPECTIVE
    -   object's perspective -> transmission
    METHOD
    -   divide
            TYPE
            -   by rows
            -   by columns


SCENE multiple-tasks
    CASE gulp, ansible
    TOPIC
    -   run order
            TYPE: ->serial & parallel
            -   serial. 
            -   parallel
            -   mix. 
    -   dependency
    -   group & tag
            CASE 
            -   ansible: playbook contains tasks and roles, roles contain tasks, plus tags.

TOPIC serial & parallel
    TOPIC Serial is not always slower than parallel, such as IDE vs SATA, related to mutual interference and rate/frequency
    CASE
    -   gulp
        -   [Gulp 4: The new task execution system -   gulp.parallel and gulp.series](https://fettblog.eu/gulp-4-parallel-and-series/)
        -   [是时候升级你的gulp到4.0了](http://www.alloyteam.com/2015/07/update-your-gulp/)
    -   ansible
        -   [Feature idea: within-host parallelization for with_items loops](https://github.com/ansible/ansible/issues/10695) Ansible has multi-host parallelism baked into it deeply, but doing any kind of within-host parallelism requires some hackery. 
        -   [Parallel task execution in Ansible](http://toroid.org/ansible-parallel-dispatch)
