SCENE doing
  TOPIC
  - speed
  - quality
  - time to get ready
    TYPE
    - after demand
    - before demand
      CASE FastCGI, connection pool, standing army
  MIXIN stream WHEN demands or objects LOOKED-AS stream
  METHOD
  - divide
    MIXIN multiple-tasks
    TYPE
    - by rows
    - by columns
  SUB
  - SCENE condition: if
    TOOL Rule Engine, Rete algorithm
      INTRO
      - [规则引擎](https://zhuanlan.zhihu.com/p/28487660)
  - SCENE multiple-tasks
    TOOL gulp, ansible
    METHOD
    - Multitasking
      CASE  Time-sharing operating System; application Multithreading
        INTRO
          Differences Between Multithreading and Multitasking for Programmers http://www.ni.com/white-paper/6424/en/
      CASE coroutine
      TOPIC
      - switch
        METHOD
        - by time
        - by task priority, urgency or state(sleep or running)
        - determind by task self
          CASE coroutine
        TOPIC switch cost
    - more workers
      CASE php-fpm workers; nginx upstream; 
      CASE multi-core; multiprocessor
        INTRO 多核 CPU 和多个 CPU 有何区别？ https://www.zhihu.com/question/20998226
      TOPIC allocation
        METHOD
        - proportion/weight/frequently
        - history
          CASE nginx ip_hash
            INTRO
            - to avoid having visitors see two different versions of the app on subsequent requests https://www.viget.com/articles/split-test-traffic-distribution-with-nginx/
    TOPIC
    - run order
      TYPE: ->serial-parallel
      - serial.
      - parallel
      - mix. 
    - dependency
      TOOL
      - gulp: gulp3 define task dependencies bound up with the task , without the ability to only run a task despite its dependencies , without the ability to run dependencies serially. While gulp4 drop the dependency concept.
        INTRO
        - [Gulp 4: The new task execution system - gulp.parallel and gulp.series](https://fettblog.eu/gulp-4-parallel-and-series/)
        - [是时候升级你的gulp到4.0了](http://www.alloyteam.com/2015/07/update-your-gulp/)
    - group & tag
      TOOL
      - ansible: A playbook is composed of plays, a play is composed of tasks and roles, a role composed of tasks. Play and Tasks can be tagged. Related commands: ansible-playbook [--tags <tag>], ansible-role
      - gulp: gulp4 tasks are composed of javascript functions.

TOPIC serial-parallel
  TOPIC Serial is not always slower than parallel, such as IDE vs SATA, related to mutual interference and rate/frequency
  TOOL
  - gulp
  - ansible: support multi-host parallelism, with_items task parallelism by some tricks, no parallelism for multiple plays or roles or tasks.
    - [Feature idea: within-host parallelization for with_items loops](https://github.com/ansible/ansible/issues/10695) Ansible has multi-host parallelism baked into it deeply, but doing any kind of within-host parallelism requires some hackery. 
    - [Parallel task execution in Ansible](http://toroid.org/ansible-parallel-dispatch)


TOOL
  ALIAS resource
  MIXIN doing: tools are like human
  TOPIC
  - control and change
    METHOD
    - add outer layers
      CASE bulb and lampshade, aspect oriented programming, Proxy Pattern, python Decorators