SCENE stream
    ALIAS transmission
    CASE [river, electric current, harbor, airport, park, market, computer communication]
    TOOL
    -   linux pipe
    -   Node.js Stream:
        -   [stream-handbook](https://github.com/jabez128/stream-handbook)
        -   [Node.js Stream - 实战篇](https://tech.meituan.com/stream-in-action.html)
        -   [通过node的pipe实现请求代理](http://blog.csdn.net/renbaogang/article/details/53128351)
    TOPIC ->serial-parallel
    TOPIC line up
        CASE  request queue
